 Class Diagram 
---------------
             
  .--------.                             .--------.
  | Server |                             | Script |
  '--------'\                            '--------'
       ^     \                                ^
       |      \                               |
       |       \                              |
 .----------.   v                             |
 | Instance |-->.------------.        .--------------.
 '----------'   | Targetable |<-------| ScriptTarget |
       ^        '------------'        '--------------'
       |        ^
 .----------.  /
 | Database | /
 '----------'
